# BF1942-DataField42

./: .editorconfig  .gitignore  DataField42.sln  Directory.Build.props  FUNDING.yml  LICENSE  README.md  main.cpp  main.h  masterDB.cpp  masterDB.h
.github/workflows/: build.yml  release.yml
Client Patches/: assemble_patches.bat  call hook missing map.asm  call hook missing mod.asm  hook function missing map.asm  hook function missing mod.asm  hook_function_common.asm
DF.Settings/: BoolSetting.cs  IPropertyInfoSettingSelector.cs  ISetting.cs  NumericSetting.cs  RelayCommand.cs  Setting.cs  SettingsProvider.cs  SingleItemFromList.cs  StringCollectionSetting.cs  StringSetting.cs
DF.Watchable/: IReadOnlyWatchable.cs  IWatchable.cs  Watchable.cs
DataField Server/: DataField42Server.py
DataField42/: App.xaml  App.xaml.cs  DataField42.csproj  MainWindow.xaml  MainWindow.xaml.cs
DataField42 Console/: DataField42 Console.csproj  Program.cs
DataField42 Installer/: DataField42 v1 updater.iss  DataField42.iss
DataField42 Server/: DataField42Server.py
DataField42 Updater/: App.xaml  App.xaml.cs  BooleanToVisibilityConverter.cs  DataField42 Updater.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
DataField42 Updater/Properties/PublishProfiles/: FolderProfile.pubxml
DataField42.Core/: Bf1942Client.cs  CheckSums.cs  DataField42.Core.csproj  DataField42.Core.projitems  DataField42.Core.shproj  DownloadBackgroundWorker.cs  ExternalProcess.cs
DataField42.Core/Enums/: Bf1942FileType.cs  Bf1942FileTypes.cs  CommandLineArgumentIdentifier.cs  ConnectionState.cs  IgnoreSyncScenario.cs  IgnoreSyncScenarios.cs  SyncScenarios.cs  SyncType.cs
DataField42.Core/Extensions/: IntExtension.cs
DataField42.Core/Helpers/: EventHandlers.cs  FileHelper.cs  Md5.cs  Registry.cs
DataField42.Core/Interfaces/: ILocalFileCacheManager.cs  ISettingsSaver.cs  ISyncRuleManager.cs
DataField42.Core/Models/: Bf1942Client.cs  Bf1942ClientPatches.cs  Bf1942QueryResult.cs  Bf1942Server.cs  DedicatedServerType.cs  FileInfo.cs  FileInfoGroup.cs  FileRule.cs  Player.cs
DataField42.Core/Services/: Bf1942Encoding.cs  Bf1942ServerLobby.cs  Bf1942ServerQuery.cs  ChecksumCacheRepository.cs  CommandLineArguments.cs  DataField42Communication.cs  DownloadDecisionMaker.cs  DownloadManager.cs  LocalFileCacheManager.cs  SettingsService.cs  SyncRuleManager.cs  UpdateManager.cs
DataField42.Core/Settings/: ApplicationSection.cs  IniFile.cs  IniSettings.cs  LegacyRuleFileParser.cs  Settings.cs  SettingsService.cs  SynchronisationRulesSection.cs
DataField42/Controls/: SimpleButton.cs
DataField42/Converters/: BooleanToVisibilityConverter.cs  CamelCaseSpacesConverter.cs  ConverterBase.cs  EnumDescriptionConverter.cs  EnumToVisibilityConverter.cs  EqualityToBoolConverter.cs  InverseBooleanToVisibilityConverter.cs  NullableIntToVisibilityConverter.cs  StringNotEmptyToVisibilityConverter.cs  TitleCaseConverter.cs
DataField42/Enums/: DashboardMode.cs  Page.cs
DataField42/Interfaces/: IPageViewModel.cs
DataField42/Models/: FileRuleCollectionSetting.cs  FileRuleViewModel.cs  SettingSelector.cs  Settings.cs  SyncParameters.cs
DataField42/Properties/PublishProfiles/: FolderProfile.pubxml
DataField42/ViewModels/: AbstractServerListViewModel.cs  DashboardViewModel.cs  InfoViewModel.cs  MainWindowViewModel.cs  Page.cs  ServerListViewModel.cs  ServerSelectionViewModel.cs  ServerViewModel.cs  SettingsViewModel.cs  SyncMenuViewModel.cs
DataField42/Views/: DashBoard.xaml.cs  Dashboard.xaml  Info.xaml  Info.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerInfo.xaml  ServerInfo.xaml.cs  ServerList.xaml  ServerList.xaml.cs  Settings.xaml  Settings.xaml.cs  SyncMenu.xaml  SyncMenu.xaml.cs
Server Manager/: Server Manager.csproj
Server Manager Test/: Program.cs  Server Manager Test.csproj
Server Manager/Enums/: ClientCommand.cs  FileAndCommands.cs  GamePlayMode.cs  ServerCommand.cs  Team.cs
Server Manager/Exceptions/: PermissionException.cs
Server Manager/Helpers/: BfServerManagerEncryption.cs  CheckSumHelper.cs
Server Manager/Models/: Bf1942Map.cs  Bf1942MapInstance.cs  Bf1942Player.cs  Permissions.cs
Server Manager/Services/: BfServerManagerClient.cs  BfServerManagerClientCommunication.cs  ServerCommandResponseQueue.cs  Settings.cs  TcpClientBase.cs
ServerQueryTest/: Program.cs  ServerQueryTest.csproj
