<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d4916d93-f51d-4671-b111-8893ae49c8fc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DataField42.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bf1942Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CheckSums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DownloadBackgroundWorker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Bf1942Encoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Bf1942ServerQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ChecksumCacheRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DownloadManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Bf1942FileTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CommandLineArguments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DataField42Communication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DownloadDecisionMaker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CommandLineArgumentIdentifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\SyncType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IntExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExternalProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FileInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FileInfoGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FileRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\FileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ILocalFileCacheManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISyncRuleManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LocalFileCacheManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SyncRuleManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\SyncScenarios.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UpdateManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
  </ItemGroup>
</Project>