<UserControl x:Class="DataField42.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataField42.Views"
             xmlns:ViewModels="clr-namespace:DataField42.ViewModels"
             xmlns:Controls="clr-namespace:DataField42.Controls"
             xmlns:Converters="clr-namespace:DataField42.Converters"
             xmlns:svg="https://github.com/dotnetprojects/SVGImage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance ViewModels:DashboardViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <ItemsControl ItemsSource="{Binding FavoriteServers}"
                      Visibility="{Binding DataContext.DisplayOneServer, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Converter={Converters:InverseBooleanToVisibilityConverter}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border
                            Visibility="{Binding DataContext.EditModeEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Converter={Converters:BooleanToVisibilityConverter}}"
                            Margin="10"
                            BorderThickness="2"
                            CornerRadius="8">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding}"/>
                            </Border.InputBindings>
                            <Border.BorderBrush>
                                <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="#233050">
                                                <GeometryDrawing.Geometry>
                                                    <GeometryGroup>
                                                        <RectangleGeometry Rect="0,0,50,50" />
                                                        <RectangleGeometry Rect="50,50,50,50" />
                                                    </GeometryGroup>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Border.BorderBrush>
                            <Border.Style>
                                <Style>
                                    <Setter Property="Border.Background" Value="#1b1e2a"/>
                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="Border.Background" Value="#233050" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <Grid Visibility="{Binding GeneratedItem, Converter={Converters:BooleanToVisibilityConverter}}">
                                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#d4d4d4" Padding="0" FontSize="20" Content="Add" />
                                </Grid>
                                <Grid Visibility="{Binding GeneratedItem, Converter={Converters:InverseBooleanToVisibilityConverter}}">
                                    <Label Height="30" Foreground="#d4d4d4" Padding="0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontWeight="Bold" FontSize="12" Content="{Binding Name}" />
                                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#d4d4d4" Padding="0" FontSize="20" Content="Change" />
                                </Grid>
                            </Grid>
                        </Border>
                        <Controls:SimpleButton
                            Visibility="{Binding DataContext.EditModeEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Converter={Converters:InverseBooleanToVisibilityConverter}}"
                            Margin="10"
                            BorderThickness="0"
                            Command="{Binding ClickCommand}" >
                            <Grid>
                                <Label Height="30" Foreground="#d4d4d4" Padding="0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0,12,0,0" FontWeight="Bold" FontSize="12" Content="{Binding Name}" />
                                <UniformGrid Columns="2" Margin="0,50,0,0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Label Height="30" Foreground="#d4d4d4" Padding="0" Margin="0,0,0,0" FontWeight="Bold" FontSize="12" Content="Map" />
                                        <Label Height="30" Foreground="#d4d4d4" Padding="0" Margin="10,0,0,0" FontSize="12" Content="{Binding Map}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Label Height="30" Foreground="#d4d4d4" Padding="0" Margin="0,0,0,0" FontWeight="Bold" FontSize="12" Content="Mod" />
                                        <Label Height="30" Foreground="#d4d4d4" Padding="0" Margin="10,0,0,0" FontSize="12" Content="{Binding Mod}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Label Height="30" Foreground="#d4d4d4" Padding="0" Margin="0,0,0,0" FontWeight="Bold" FontSize="12" Content="Players" />
                                        <Label Height="30" Foreground="#d4d4d4" Padding="0" Margin="10,0,0,0" FontSize="12" Content="{Binding Players}" />
                                    </StackPanel>
                                </UniformGrid>
                            </Grid>
                        </Controls:SimpleButton>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid DataContext="{Binding FirstFavoriteServers}"
              Visibility="{Binding DataContext.DisplayOneServer, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Converter={Converters:BooleanToVisibilityConverter}}">
            <Border
                Visibility="{Binding DataContext.EditModeEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Converter={Converters:BooleanToVisibilityConverter}}"
                Margin="10"
                BorderThickness="2"
                CornerRadius="8">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding}"/>
                </Border.InputBindings>
                <Border.BorderBrush>
                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="#233050">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,50,50" />
                                            <RectangleGeometry Rect="50,50,50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.BorderBrush>
                <Border.Style>
                    <Style>
                        <Setter Property="Border.Background" Value="#1b1e2a"/>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" Value="#233050" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <Grid Visibility="{Binding GeneratedItem, Converter={Converters:BooleanToVisibilityConverter}}">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#d4d4d4" Padding="0" FontSize="20" Content="Add" />
                    </Grid>
                    <Grid Visibility="{Binding GeneratedItem, Converter={Converters:InverseBooleanToVisibilityConverter}}">
                        <Label Height="30" Foreground="#d4d4d4" Padding="0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontWeight="Bold" FontSize="12" Content="{Binding Name}" />
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#d4d4d4" Padding="0" FontSize="20" Content="Change" />
                    </Grid>
                </Grid>
            </Border>
            <Controls:SimpleButton
                Visibility="{Binding DataContext.EditModeEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Converter={Converters:InverseBooleanToVisibilityConverter}}"
                Margin="10"
                BorderThickness="0"
                Command="{Binding ClickCommand}" >
                <Grid>
                    <Label Height="30" Foreground="#d4d4d4" Padding="0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0,12,0,0" FontWeight="Bold" FontSize="12" Content="{Binding Name}" />
                    <UniformGrid Columns="2" Margin="0,50,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Height="30" Foreground="#d4d4d4" Padding="0" Margin="0,0,0,0" FontWeight="Bold" FontSize="12" Content="Map" />
                            <Label Height="30" Foreground="#d4d4d4" Padding="0" Margin="10,0,0,0" FontSize="12" Content="{Binding Map}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Height="30" Foreground="#d4d4d4" Padding="0" Margin="0,0,0,0" FontWeight="Bold" FontSize="12" Content="Mod" />
                            <Label Height="30" Foreground="#d4d4d4" Padding="0" Margin="10,0,0,0" FontSize="12" Content="{Binding Mod}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Height="30" Foreground="#d4d4d4" Padding="0" Margin="0,0,0,0" FontWeight="Bold" FontSize="12" Content="Players" />
                            <Label Height="30" Foreground="#d4d4d4" Padding="0" Margin="10,0,0,0" FontSize="12" Content="{Binding Players}" />
                        </StackPanel>
                    </UniformGrid>
                </Grid>
            </Controls:SimpleButton>
        </Grid>
        <Controls:SimpleButton
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="-5"
            Height="40"
            Width="40"
            Command="{Binding ToggleEditModeCommand}"
            >
            <Grid>
                <svg:SVGImage
                    Visibility="{Binding EditModeEnabled, Converter={Converters:InverseBooleanToVisibilityConverter}}"
                    UriSource="/Resources/Images/edit.svg"
                    SizeType="ViewBoxToSizeNoStretch"
                    OverrideStrokeColor="#60a8ff"
                    Margin="5"/>
                <svg:SVGImage
                    Visibility="{Binding EditModeEnabled, Converter={Converters:BooleanToVisibilityConverter}}"
                    UriSource="/Resources/Images/check.svg"
                    SizeType="ViewBoxToSizeNoStretch"
                    OverrideStrokeColor="#84db81"
                    Margin="5"/>
            </Grid>
        </Controls:SimpleButton>
    </Grid>
</UserControl>
